<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>她芬官网</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no"/>
    <!--忽略Android平台中对邮箱地址的识别 -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <!--winphone系统a、input标签被点击时产生的半透明灰色背景怎么去掉-->
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="她芬官网"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
    <body>
      <div class="container">
        <div class="logo">
          <img src="images/logo.jpeg"/>
          <div class="share">
            <a class="weixin" href="">
              <img src="images/weixin.png" alt=""/>
            </a>
            <a class="weibo" href="">
              <img src="images/weibo.png" alt=""/>
            </a>
          </div>
        </div>
        <div class="header">
          <ul class="nav">
            <li class="nav-cell current">爆款</li>
            <li class="nav-cell">产品</li>
            <li class="nav-cell">我们</li>
            <li class="nav-cell">场景</li>
            <li class="nav-cell">礼品</li>
          </ul>
        </div>
        <div class="swiper module_01 swiper-container">
          <ul id="banner_box" class="img swiper-wrapper">
            <li class="swiper-slide">
              <a href="#">
                <img src="images/swiper_1.jpg" alt=""/>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="images/swiper_2.jpg" alt=""/>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="images/swiper_3.jpg" alt=""/>
              </a>
            </li>
            <li class="swiper-slide">
              <a href="#">
                <img src="images/swiper_4.jpg" alt=""/>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <!-- <div class="swiper-button-prev swiper-button-white"></div> -->
          <!-- <div class="swiper-button-next swiper-button-white"></div> -->
        </div>
        <div class="details details-1">
          <div class="title">
            <h1>
              她芬，您身边的精油专家
            </h3>
            <h3>
              Tophena Works Since 1982
            </h5>
          </div>
          <img src="images/banner_1.jpg"/>
        </div>
        <div class="goods">
          <div class="title">热门商品</div>
          <ul class="goods-wrapper">
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_01.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【提振美白】她芬美国柠檬精油  专业疗愈级单方精油  加州庄园直供</div>
                <div class="goods-details">没白淡斑、消化系统健康、提振精神</div>
                <div class="price">¥98</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_02.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【舒缓愉悦】她芬美国甜橙精油  专业疗愈级单方精油  加州庄园直供</div>
                <div class="goods-details">淡化细纹、促进消化、舒缓焦虑</div>
                <div class="price">¥98</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_03.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【消炎抗菌】她芬澳洲茶树精油  专业疗愈级单方精油  澳洲庄园直供</div>
                <div class="goods-details">皮肤护理、呼吸道健康、情绪疗愈</div>
                <div class="price">¥98</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_04.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【细胞修复】她芬普罗旺斯薰衣草精油  专业疗愈级单方精油  新疆伊犁庄园直供</div>
                <div class="goods-details">肌肤修复、消炎止痛、舒缓助眠</div>
                <div class="price">¥98</div>
              </div>
            </li>
            <li class="goods-item goods-item-double">
              <div class="top">
                <img src="images/goods_05.jpg" alt=""/>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_06.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【预防流感】美国柠檬精油+澳洲茶树精油+超声雾化香薰仪</div>
                <div class="goods-details">杀菌消炎、呵护健康、增强免疫力</div>
                <div class="price">¥198</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_07.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【运动舒缓】她芬全身按摩油  专业定制精油配方  国际临床精油调配师资质</div>
                <div class="goods-details">舒缓疼痛、提振活力、免疫自愈</div>
                <div class="price">¥123</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_08.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【祛除黑头】她芬备长炭清爽洁面手工皂</div>
                <div class="goods-details">植物精油 手工冷凝</div>
                <div class="price">¥49</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_09.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【清洁杀菌】她芬澳洲茶树精油手工皂</div>
                <div class="goods-details">植物精油 手工冷凝</div>
                <div class="price">¥49</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_10.jpg" alt=""/>
              </div>
              <div class="bottom">
                <div class="goods-name">【温和修复】她芬薰衣草精油手工皂</div>
                <div class="goods-details">植物精油 手工冷凝</div>
                <div class="price">¥49</div>
              </div>
            </li>
            <li class="goods-item">
              <div class="top">
                <img src="images/goods_11.jpg" alt=""/>
              </div>
            </li>
          </ul>
        </div>
        <div class="details details-2">
          <img src="images/banner_2.jpg"/>
          <div class="title">
            <h1>
              您知道吗？没多售出1公斤精油
            </h3>
            <h3>
              将为新疆伊犁增加1亩地的种植面积
            </h5>
          </div>
        </div>
        <div class="details details-3">
          <img src="images/banner_3.jpg"/>
        </div>
        <footer>
          <div class="left">
            <div class="phones">
              <div class="name">客服热线</div>
              <div class="content">
                <dl>
                  <dt class="type">业务咨询洽购：</dt>
                  <dd class="num">400-885-0035</dd>
                  <dd class="time">5×8小时</dd>
                </dl>
                <dl>
                  <dt class="type">产品售后服务：</dt>
                  <dd class="num">400-600-3535</dd>
                  <div class="time">7×24小时</div>
                </dl>
                <dl>
                  <dt class="type">客户投诉电话：</dt>
                  <dd class="num">0592-2951118</dd>
                </dl>
              </div>
            </div>
            <div class="copyright">
              <p>
                里莫信息科技版权所有 粤ICP备12034584号
                <br/>
                京公网安备11010102000785号
              </p>
            </div>
          </div>
          <div class="right">
            <div class="officialQr">
              <div class="name">官方公众号</div>
              <img src="" alt=""/>
            </div>
            <div class="miniAppQr">
              <div class="name">微信小程序</div>
              <img src="" alt=""/>
            </div>
          </div>
        </footer>
      </div>
      <ul class="fix-nav">
        <li class="fix-nav-cell fix-nav-current">爆款</li>
        <li class="fix-nav-cell">产品</li>
        <li class="fix-nav-cell">我们</li>
        <li class="fix-nav-cell">场景</li>
        <li class="fix-nav-cell">礼品</li>
      </ul>
      <script src="js/jquery-1.7.2.min.js"></script>
      <script src="js/headroom.js"></script>
      <script src="js/jquery.headroom.js"></script>
      <script src="js/index.js"></script>
      <script src="js/swiper-3.3.1.jquery.min.js"></script>
      <script src="js/swiper.animate1.0.2.min.js"></script>
      <script>
        $(document).ready(function(){
          var swiperBanner = new Swiper('.module_01.swiper-container',{ 
            autoplayDisableOnInteraction : false,
            pagination: '.swiper-pagination',
            paginationClickable:'true',
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            loop:true,
            autoplay:5000,
            speed:800,    
          }); 
        })
      </script>
    </body>
  </html>
